
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>drsm79/Backbone-d3 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f4f3ef;
      font-family: Helvetica Neue, Helvetica, Arial, FreeSans, san-serif;
      color: #484338;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1, h2, h3 {color: #918c7a; font-weight:200; }
    h1 { font-size: 3.8em; margin-bottom: 3px; font-weight:100;}
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #918c7a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #242424; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
    <div class="description">
      <p>Simple visualisations of backbone collections via d3 visualisation library</p>
    </div>

    <h2>Examples</h2>
    <ul>
	    <li><p><a href="html/calendar.html">Calendar</a></p>
    </ul>

    <div class="footer">
      <p>get source : <a href="https://github.com/henchan/Backbone-d3-couch">henchan/Backbone-d3-couch</a></p>
    </div>

  </div>

</body>
</html>
